1-Contare quanti iscritti ci sono stati ogni anno.

SELECT COUNT(`id`), YEAR(`enrolment_date`)
FROM `students`
GROUP BY YEAR(`enrolment_date`);

anno 2018 iscritti: (912);
anno 2019 iscritti: (1709);
anno 2020 iscritti: (1645):
anno 2021 iscritti: (734);

2-Contare gli insegnanti che hanno l'ufficio nello stesso edificio.

SELECT COUNT(`id`), `office_address`
FROM `teachers`
GROUP BY `office_address`;

total(29);

3-Calcolare la media dei voti di ogni appello d'esame.

SELECT AVG(`vote`), `exam_id`
FROM `exam_student`
GROUP BY `exam_id`;

4-Contare quanti corsi di laurea ci sono per ogni dipartimento.

SELECT COUNT(`id`), `department_id`
FROM `degrees`
GROUP BY `department_id`;

COUNT(`id`): 	department_id:
10 	            1
4 	            2
4 	            3
9 	            4
4 	            5
6 	            6
7 	            7
8 	            8
5 	            9
8 	            10
3 	            11
7 	            12
____________________________________